unbind-key N

unbind-key n

# Default display time is veeery short, so let's increase it
# so that we can read the message.
#
# https://superuser.com/questions/295736/tmux-status-bar-messages-last-only-about-a-second-can-i-extend-this
set-option -g display-time 2000

# Prefix+r will automatically reload the tmux configuration in current session.
# Then, it will display a notification at the bottom of the screen,
# which now with the custom display time is actually readable.
#
# https://www.youtube.com/watch?v=-f9rz7joEOA&t=362s
bind-key b source-file ~/.config/tmux/tmux.conf \; display-message "tmux configuration is reloaded."

# Enable mouse mode.
# Mouse mode allows you to pick panes using the mouse, resize panes,
# select windows, select options, and so on.
#
# https://www.youtube.com/watch?v=-f9rz7joEOA&t=480s
set -g mouse on

# Open panes vertically or horizontally.
bind-key v split-window -v
bind-key h split-window -h

# Use hjkl to move around the panes.
# bind-key h select-pane -L
# bind-key j select-pane -D
# bind-key k select-pane -U
# bind-key l select-pane -R

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Close pane.
bind-key x kill-pane

# Open new window.
bind-key n new-window

# Rename window.
bind-key r command-prompt -p "Rename window: " "rename-window '%%'"

# Close window.
bind-key q kill-window

# Open session.
bind-key N new-session

# Rename session.
bind-key R command-prompt -p "Rename session: " "rename-session '%%'"

# Close session.
bind-key Q kill-session

# Use shift+left/right arrows to switch windows.
bind-key H next-window
bind-key L previous-window

bind-key Tab next-window
# bind-key C-Tab previous-window # this doesn't work

